PerfusionMachine/MainPage.xaml

<Page
    x:Class="PerfusionMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerfusionMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PerfusionMachine.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Padding="10" Background="#335a9b">
            <TextBlock Text="生动细胞潮汐式反应器"  Foreground="White" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
            <TextBlock Foreground="White" x:Name="txtCurrTime" RelativePanel.AlignRightWithPanel="True"></TextBlock>
        </RelativePanel>

        <StackPanel Grid.Row="1">
            <TextBox Header="流量(ml)" x:Name="txtVolume" Text="10"></TextBox>
            <TextBox Header="流速(ml/min)" x:Name="txtFlowrate" Text="20"></TextBox>
            <TextBox Header="顶部停留时间(s)" x:Name="txtTopInterval" Text="10"></TextBox>
            <TextBox Header="底部停留时间(s)" x:Name="txtBottomInterval" Text="10"></TextBox>
            <TextBlock x:Name="txtStatus"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="按需正转" Tag="0" Width="140" Height="70" x:Name="btnForward" Click="BtnForward_OnClick"></Button>
                <Button Content="不停正转" Tag="1" Width="140" Height="70" x:Name="btnForwardx" Click="BtnForward_OnClick"></Button>
                <Button Content="按需反转" Tag="0" Width="140" Height="70" Margin="1" x:Name="btnReversal" Click="BtnReversal_OnClick"></Button>
                <Button Content="不停反转" Tag="1" Width="140" Height="70" Margin="1" x:Name="btnReversalx" Click="BtnReversal_OnClick"></Button>
            </StackPanel>
        </StackPanel>

        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="btnStart" Icon="Play" Label="Start" Click="BtnStart_OnClick" />
            <AppBarButton x:Name="btnPause" Icon="Pause" Label="Pause" Click="BtnPause_OnClick" />
            <AppBarButton x:Name="btnStop" Icon="Refresh" Label="Stop" Click="BtnStop_OnClick" />
        </CommandBar>
    </Grid>
</Page>
